    fastcgi_cache_min_uses          1;
    fastcgi_cache_key               "$scheme$request_method$host$request_uri";
    fastcgi_cache_lock              on;
    fastcgi_cache_lock_timeout      3s;
    fastcgi_cache_methods           GET HEAD;

    fastcgi_pass_header             "X-Accel-Expires";
    fastcgi_pass_header             "X-Accel-Redirect";

    fastcgi_cache_use_stale         error timeout invalid_header http_500;
    #fastcgi_cache_valid            200 24h;
    fastcgi_cache_valid             200 301 302 304 24h;
    fastcgi_cache_valid             404             24h;

    fastcgi_ignore_headers          "Cache-Control" "Expires"; # "Set-Cookie";
    if_modified_since               before;

    directio                    10m; 
    limit_rate                  512K; 
    limit_rate_after            10m; 
    open_file_cache             max=150 inactive=600s; 
    open_file_cache_valid       90s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on; 

    fastcgi_temp_path               /var/cache/nginx/proxy_temp 1 2;

    fastcgi_cache_path /run/nginx-cache levels=1:2 keys_zone=WORDPRESS:2m max_size=1024m inactive=31d;

    client_max_body_size 1024M;
    client_body_buffer_size 1m;
    client_body_timeout 15;
    client_header_timeout 15;

    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 256k;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;
