location ~ /\. {
        deny all;
        log_not_found off;
}

location = /xmlrpc.php {
    deny all;
}

location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
}

location ~* wp-config.php {
    deny all;
}

location ~* wp-admin/includes { deny all; }
location ~* wp-includes/themes/ { deny all; }
location /wp-includes/ { internal; }
location ~* \.(?:bak|MD|sql|tar\.gz|tgz|txt) { return 404; }
