limit_req_zone      $binary_remote_addr zone=reqPerSec150:3m rate=150r/s;

server {
        server_name www.SITE SITE;
        listen  IP:80;
#        #rewrite     ^  https://$server_name$request_uri? permanent;
#        return 301 https://$host$request_uri;
#}
#server {

#        listen 443 http2 ssl;
#        server_name www.SITE SITE;
#        ssl_certificate /etc/letsencrypt/live/SITE/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/SITE/privkey.pem;

        root /var/www/SITE;
        index index.php index.html index.htm;

        access_log /var/log/nginx/SITE_access_log;
        error_log /var/log/nginx/SITE_error_log;

        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        include wordpress_cache.conf;

        location ~ \.php$ {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                #fastcgi_pass unix:/run/php/php5.6-fpm.sock;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 300;
                fastcgi_buffers 32 32k;
                fastcgi_buffer_size 32k;
                limit_req zone=reqPerSec150 burst=250 nodelay;

                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                fastcgi_cache WORDPRESS;
                fastcgi_cache_valid 1d;
                fastcgi_cache_valid 404 5m;

                add_header X-Cache $upstream_cache_status;
                add_header X-Time-Spent $request_time;
                add_header X-Frame-Options SAMEORIGIN;
                add_header X-Content-Type-Options nosniff;
                add_header X-XSS-Protection "1; mode=block";
                add_header X-Support console.support;
        }

        include expires.conf;
        include security.conf;
}
